# DATABASE_URL='khaihtooag_db_user:OtE9ylbaRdRHcoDh'
DATABASE_URL='mongodb+srv://khaihtooag_db_user:khaihtoo@ecommerce.tudbqcv.mongodb.net/ecommerce?appName=ecommerce'

REDIS_HOST='https://romantic-bluebird-37975.upstash.io'
REDIS_PORT='6379'
REDIS_PASSWORD='AZRXAAIncDFkZTU5ZWZmODJkYWQ0M2VlOGRiNGMwYmIzMGUzZWIxZXAxMzc5NzU'

